# 하노이탑 이동 순서

# N 원판의 개수, S = 첫번째 고리, T = 두번째 고리, E = 세번째 고리
def H(N, S, T, E):
    # 원판의 개수가 한개일때
    if N == 1:
        print(S, E)
    # 두개 이상일때
    else:
        # 마지막 원판 위에 있는 것들을 1번째 칸에서 3번째 칸을 거쳐 2번째 칸에 놓기
        H(N-1, S, E, T)
        # 마지막 원판 3번째 칸으로 옮기기
        print(S, E)
        # 마지막 원판 위에 있는 것들을 2번째 칸에서 1번째 칸을 거쳐 3번째 칸에 놓기
        H(N-1, T, S, E)


N = int(input())

print(2**N - 1)
H(N, 1, 2, 3)